{
	"projectileName" : "starswift-5i",
	"image" : "starswift-5i.png",
	"physics" : "laser",
	"bounces" : 0,
	"damageKindImage" : "starswift-5i.png",
	"pointLight" : true,
	"lightColor" : [82, 8, 57],
	"fullbright" : true,
	"actionOnReap" : 
	[
		{
			"action" : "config",
			"file" : "/projectiles/explosions/plasmabulletexplosion/plasmabulletexplosion.config"
		}
	],
	"power" : 5.0,
	"speed" : 5.0,
	"acceleration" : 75,
	"statusEffects" : ["frostslow"],
	"damageKind" : "icedagger",
	"fallSpeed" : 0,
	"damagePoly" : [ [-7, 0], [-3, -3], [0, -7], [3, -3], [7, 0], [3, 3], [0, 7], [-3, 3] ],
	"animationLoops" : true,
	"animationCycle" : 1,
	"frameNumber" : 4,
	"flippable" : true,
	"universalDamage" : false,
	"supportsProcessing" : true,
	"piercing" : true 
	
}