{
	"itemName" : "T5-SN_HyperBeam",
	"price" : 300,
	"level": 5,
	"maxStack" : 1,
	"rarity" : "Rare",
	"description" : "Rare Shotgun",
	"shortdescription" : "T5-SN Hyper Beam",
	"tooltipKind" : "gun",
	"category" : "shotgun",
	"twoHanded" : true,
	"itemTags" : ["weapon", "ranged", "shotgun"],

	"inventoryIcon" : "T5-SN_HyperBeam.png",

	"animation" : "/items/active/weapons/ranged/gun.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "T5-SN_HyperBeam.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
	},

	"animationCustom" : {
		"sounds" : {
			"fire" : ["/sfx/gun/plasma_shotgun4.ogg"]
		}
	},

	"baseOffset" : [0.5, 0.25],
	"muzzleOffset" : [1.4, 0.3],

	"scripts" : ["/items/active/weapons/ranged/gun.lua"],

	"elementalType" : "physical",

	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
		"class" : "GunFire",

		"fireTime" : 1.4,
		"baseDps" : 10.0,
		"energyUsage" : 28,
		"inaccuracy" : 0.035,

		"projectileCount" : 3,
		"fireType" : "auto",

		
		"projectileType" : "plasma4pink",
		"projectileParameters" : {
			"knockback" : 6
		},
		
		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : true,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0,
				"armRotation" : 25,
				"weaponRotation" : 25,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.15,
				"armRotation" : 25,
				"weaponRotation" : 25,
				"twoHanded" : true,

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}