{
	"itemName" : "T3-SN_SwiftPlus",
	"price" : 300,
	"level": 3,
	"maxStack" : 1,
	"rarity" : "Uncommon",
	"description" : "-",
	"shortdescription" : "T3-SN Swift Plus",
	"tooltipKind" : "gun",
	"category" : "pistol",
	"twoHanded" : true,
	"itemTags" : ["weapon", "ranged", "pistol"],

	"inventoryIcon" : "T3-SN_SwiftPlus.png",

	"animation" : "/items/active/weapons/ranged/gun.animation",
	"animationParts" : {
		"butt" : "",
		"middle" : "T3-SN_SwiftPlus.png",
		"barrel" : "",
		"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
	},

	"animationCustom" : {
		"sounds" : {
			"fire" : ["/sfx/gun/plasma_shotgun4.ogg"]
		}
	},

	"baseOffset" : [0.5, 0.25],
	"muzzleOffset" : [1.2, 0.3],

	"scripts" : ["/items/active/weapons/ranged/gun.lua"],

	"elementalType" : "physical",

	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/ranged/gunfire_sn_swift.lua"],
		"class" : "GunFire",

		"fireTime" : 0.4,
		"baseDps" : 11.15,
		"energyUsage" : 18.75,
		"inaccuracy" : 0.025,

		"projectileCount" : 1,
		"fireType" : "auto",

		"projectileType" : "starswift-3",
		"projectileParameters" : {
			"knockback" : 6
		},
		
		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 0,
				"twoHanded" : false,

				"allowRotate" : true,
				"allowFlip" : true
			},
			
			"fire" : {
				"duration" : 0,
				"armRotation" : 25,
				"weaponRotation" : 25,
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : false
			},
			
			"cooldown" : {
				"duration" : 0.15,
				"armRotation" : 25,
				"weaponRotation" : 25,
				"twoHanded" : false,

				"allowRotate" : false,
				"allowFlip" : false
			}
		}
	},

	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}